\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\newlabel{purpose}{{1.1}{1}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}{subsection.1.2}\protected@file@percent }
\newlabel{approach}{{1.2}{1}{Approach}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Findings}{1}{subsection.1.3}\protected@file@percent }
\newlabel{findings}{{1.3}{1}{Findings}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Impact of FTAs}{1}{section.3}\protected@file@percent }
\newlabel{estimating-the-impact-of-ftas}{{3}{1}{Estimating the Impact of FTAs}{section.3}{}}
\newlabel{eq:1}{{1}{1}{Estimating the Impact of FTAs}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step I: Solve the baseline gravity model}{2}{subsection.3.1}\protected@file@percent }
\newlabel{step-i-solve-the-baseline-gravity-model}{{3.1}{2}{Step I: Solve the baseline gravity model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stage 1: Obtain the estimates of pair fixed effects and the effects of FTAs}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{stage-1-obtain-the-estimates-of-pair-fixed-effects-and-the-effects-of-ftas}{{3.1.1}{2}{Stage 1: Obtain the estimates of pair fixed effects and the effects of FTAs}{subsubsection.3.1.1}{}}
\newlabel{eq:2}{{2}{2}{Stage 1: Obtain the estimates of pair fixed effects and the effects of FTAs}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stage 2: Regress the estimates of pair fixed effects on gravity variables and country fixed effects}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{stage-2-regress-the-estimates-of-pair-fixed-effects-on-gravity-variables-and-country-fixed-effects}{{3.1.2}{2}{Stage 2: Regress the estimates of pair fixed effects on gravity variables and country fixed effects}{subsubsection.3.1.2}{}}
\newlabel{eq:3}{{3}{2}{Stage 2: Regress the estimates of pair fixed effects on gravity variables and country fixed effects}{equation.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.63899pt}\LT@entry 
    {1}{75.44455pt}\LT@entry 
    {1}{55.80566pt}\LT@entry 
    {1}{55.6946pt}\LT@entry 
    {1}{49.98627pt}\LT@entry 
    {1}{54.56958pt}\LT@entry 
    {1}{56.91675pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step II: Define a counterfactual scenario}{3}{subsection.3.2}\protected@file@percent }
\newlabel{step-ii-define-a-counterfactual-scenario}{{3.2}{3}{Step II: Define a counterfactual scenario}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step III: Solve the counterfactual model}{3}{subsection.3.3}\protected@file@percent }
\newlabel{step-iii-solve-the-counterfactual-model}{{3.3}{3}{Step III: Solve the counterfactual model}{subsection.3.3}{}}
\newlabel{eq:4}{{4}{3}{Step III: Solve the counterfactual model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step IV: Collect, construct, and report indexes of interest}{3}{subsection.3.4}\protected@file@percent }
\newlabel{step-iv-collect-construct-and-report-indexes-of-interest}{{3.4}{3}{Step IV: Collect, construct, and report indexes of interest}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{3}{section.4}\protected@file@percent }
\newlabel{simulation-results}{{4}{3}{Simulation results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Conditional GE and Full Endownment GE simulation results}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{5}{section.5}\protected@file@percent }
\newlabel{concluding-remarks}{{5}{5}{Concluding remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codes}{6}{section.6}\protected@file@percent }
\newlabel{codes}{{6}{6}{Codes}{section.6}{}}
\newlabel{references}{{6}{6}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{7}{6}{}{page.6}{}}
\gdef \@abspage@last{7}
